// Curl.compute
#pragma kernel Curl
#include "UnityCG.cginc"

RWTexture2D<float4> _Target;
Texture2D<float4> _VelocityTex;

float2 _Resolution;

[numthreads(8,8,1)]
void Curl(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_Resolution.x || id.y >= (uint)_Resolution.y) return;

    int2 p = int2(id.xy);
    int2 left  = int2(max(p.x - 1, 0), p.y);
    int2 right = int2(min(p.x + 1, (int)_Resolution.x - 1), p.y);
    int2 up    = int2(p.x, min(p.y + 1, (int)_Resolution.y - 1));
    int2 down  = int2(p.x, max(p.y - 1, 0));

    float vyL = _VelocityTex[left].y;
    float vyR = _VelocityTex[right].y;
    float vxU = _VelocityTex[up].x;
    float vxD = _VelocityTex[down].x;

    float curl = vyR - vyL - (vxU - vxD);
    _Target[p] = float4(0.5 * curl, 0, 0, 1);
}